total 116
-rw-r--r-- 1 juduval 2022_paris  1254 Apr 27 18:18 Makefile
-rw-r--r-- 1 juduval 2022_paris     0 Apr 27 18:32 outfile
-rw-r--r-- 1 juduval 2022_paris  1122 Apr 27 18:30 outfile.bis
-rwxr-xr-x 1 juduval 2022_paris 28512 Apr 27 18:30 pipex
-rw-r--r-- 1 juduval 2022_paris  2952 Apr 27 18:30 pipex.c
-rw-r--r-- 1 juduval 2022_paris  1988 Apr 27 18:27 pipex.h
-rw-r--r-- 1 juduval 2022_paris  7088 Apr 27 18:30 pipex.o
-rw-r--r-- 1 juduval 2022_paris    18 Apr 22 16:47 test.txt
-rw-r--r-- 1 juduval 2022_paris  1602 Apr 22 16:12 utils_2.c
-rw-r--r-- 1 juduval 2022_paris  4352 Apr 27 18:20 utils_2.o
-rw-r--r-- 1 juduval 2022_paris  1954 Apr 14 15:04 utils.c
-rw-r--r-- 1 juduval 2022_paris  5136 Apr 27 18:20 utils.o
-rw-r--r-- 1 juduval 2022_paris  2269 Apr 27 18:30 utils_path.c
-rw-r--r-- 1 juduval 2022_paris  4440 Apr 27 18:30 utils_path.o
-rw-r--r-- 1 juduval 2022_paris  2006 Apr 27 18:21 utils_split_bis.c
-rw-r--r-- 1 juduval 2022_paris  4904 Apr 27 18:21 utils_split_bis.o
-rw-r--r-- 1 juduval 2022_paris  2115 Apr 12 18:55 utils_split.c
-rw-r--r-- 1 juduval 2022_paris  5296 Apr 27 18:20 utils_split.o
